{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com",
    "AccessToken": "",
    "UserId": "",
    "PosId": "",
    "NotificationUrl": ""
  },
  "OrdersApi": {
    "BaseUrl": "",
    "PaymentConfirmationEndpoint": "/orders/{orderId}/payment-confirmed"
  }
}
