{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com",
    "AccessToken": "",
    "UserId": "",
    "PosId": "",
    "NotificationUrl": ""
  },
  "OrdersApi": {
    "BaseUrl": "http://localhost:5001",
    "PaymentConfirmationEndpoint": "/orders/{orderId}/payment-confirmed"
  }
}
