{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=payments;Integrated Security=false;User ID=sa;Password=Mssql!Passw0rd;TrustServerCertificate=true;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30;"
  },
  "MercadoPago": {
    "BaseUrl": "https://api.mercadopago.com",
    "AccessToken": "APP_USR-8106945416837627-123020-9aef454dbb1da76cd37267af358ceae7-2430042968",
    "UserId": "2430042968",
    "PosId": "POS01",
    "NotificationUrl": "https://peaceful-flame-63.webhook.cool"
  },
  "OrdersApi": {
    "BaseUrl": "https://bold-owl-40.webhook.cool",
    "PaymentConfirmationEndpoint": "/orders/{orderId}/payment-confirmed"
  }
}
